# L7ActivityTracker

./: L7ActivityTracker.sln  README.md
L7ActivityTracker/: ActivityList.sqlite  ActivityList.sqlite-shm  ActivityList.sqlite-wal  L7ActivityTracker.csproj  Program.cs
L7ActivityTracker/Controllers/: ActivityController.cs  HomeController.cs
L7ActivityTracker/Migrations/: 20240810200122_migration2.Designer.cs  20240810200122_migration2.cs  20240810201042_listmigration.Designer.cs  20240810201042_listmigration.cs  ApplicationDbContextModelSnapshot.cs
L7ActivityTracker/Models/: Activity.cs  ApplicationDbContext.cs  ErrorViewModel.cs
L7ActivityTracker/Properties/: launchSettings.json
L7ActivityTracker/Views/: _ViewImports.cshtml
L7ActivityTracker/Views/Activity/: Create.cshtml  Index.cshtml
L7ActivityTracker/Views/Shared/: _Layout.cshtml
